REACT_APP_FIREBASE_API_KEY=AIzaSyDogprihgABraWgLkmZSmz9wRmjh9pUjUM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-8e354.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-8e354
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-8e354.appspot.com
REACT_APP_MESSAGING_SENDER=1058364097827
REACT_APP_APP_ID=1:1058364097827:web:375affce7369d23f4d3896